@0    = ~We both know what you promised.  So I won't pretend that I don't want you to take the power.  But this isn't about me, it's about you.  Do you really want to leave this behind and become a god?~ [G#TRSX40]
@1    = ~Well, for what it's worth, I guess you don't have to worry about me being biased.  Honestly?  I really don't know.  I guess you've just got to ask yourself: do you really want to leave this behind and become a god?~ [G#TRSX41]
@2    = ~So here we are, my love.  The moment this has all been building up to.  The choice we've spoken of so many times.~ [G#TRSX42]
@3    = ~You promised we'd be together.  And that one day we'd have that conversation you didn't want to rush.  Please, <CHARNAME>.  Don't make me regret that night.~
@4    = ~(Tyris reaches for your hand and places it on her stomach.)  She's in there, <CHARNAME>.  So very small but I know she's there.~
@5    = ~You think it's a girl?~
@6    = ~Tyris, you can't possibly know that...~
@7    = ~If you say so.~
@8    = ~I don't want to be selfish, but I hope you choose to stay with me.  But if not, at least I'll be able to go back to my people.  Thanks to you, my darling.~
@9    = ~I don't want to be selfish, but I hope you choose to stay with me.  But if not, I guess I'll be praying that you'll help me home someday.~
@10   = ~There's not really much more to say is there?  Just kiss me, my love, and make your choice.~
@11   = ~I know she is.  I hope she'll get to meet her father, but if not, at least she'll be able to grow up with my people.  Thanks to you, my darling.~
@12   = ~I know she is.  I hope she'll get to meet her father, but if not, I guess we'll be praying that you'll help us home someday.~
@13   = ~Believe me, I know.  I hope she'll get to meet her father, but if not, at least she'll be able to grow up with my people.  Thanks to you, my darling.~
@14   = ~Believe me, I know.  I hope she'll get to meet her father, but if not, I guess we'll be praying that you'll help us home someday.~
@15   = ~I do.  I hope she'll get to meet her father, but if not, at least she'll be able to grow up with my people.  Thanks to you, my darling.~
@16   = ~I do.  I hope she'll get to meet her father, but if not, I guess we'll be praying that you'll help us home someday.~
@17   = ~You're a man of your word, my love.  Decisive.  I like that.  I just hope you made your choice for the right reasons.~ [G#TRSX43]
@18   = ~I suppose I shouldn't be surprised that you gave in to temptation, my love.  You fell for me after all.  I just hope you made your choice for the right reasons.~ [G#TRSX44]
@19   = ~So after all this time debating it, you've finally made your choice.  I just hope you made it for the right reasons.~ [G#TRSX45]
@20   = ~It's just a shame you'll never meet your daughter.  I promise I'll tell her all about you.  Well, maybe not *everything*...~ [G#TRSX46]
@21   = ~I just wish we'd... you know.  Maybe it's for the best.  A child should know her father, even if it's only for a little while...~ [G#TRSX47]
@22   = ~So what happens now?  Is this where we say goodbye?~ [G#TRSX48]
@23   = ~Goodbye, my love.  I'll never forget you.~
@24   = ~I suppose so.  I just don't think I can say it...~
@25   = ~I love you, Tyris Flare.~
@26   = ~No, it's not.  Because you won't remember me.  When I send you back... this will all be forgotten.~
@27   = ~Nor I you.  Goodbye, my dearest.  I love you.~ [G#TRSX49]
@28   = ~Then don't.  Just kiss me, my love, then do what you have to do.~ [G#TRSX50]
@29   = ~I love you too.~ [G#TRSX51]
@30   = ~No, please don't do this!  Our baby!  What will happen to our baby?!~ [G#TRSX52]
@31   = ~No, please don't do this!  I can't forget!  I won't!~ [G#TRSX53]
@32   = ~My love, you continue to surprise me.  I won't ask why you did it, but I'm so very glad you did.~ [G#TRSX54]
@33   = ~You're a man of your word, my love.  Decisive.  I like that.  I won't ask why you did it, but I'm so very glad you did.~ [G#TRSX55]
@34   = ~So after all this time debating it, you've finally made your choice.  I won't ask why you did it, but I'm so very glad you did.~ [G#TRSX56]
@35   = ~I don't know what the future holds, but for now I just want to spend it with you, raising our daughter together.~ [G#TRSX57]
@36   = ~I don't know what the future holds, but for now I just want to spend it with you.~ [G#TRSX58]
