IF
  True()
THEN
  RESPONSE #1
    CutSceneId("G#Tyris")
    SetName(100000)
    SetPlayerSound(Myself,100001,MORALE)
    SetPlayerSound(Myself,100002,HAPPY)
    SetPlayerSound(Myself,100003,UNHAPPY_ANNOYED)
    SetPlayerSound(Myself,100004,UNHAPPY_SERIOUS)
    SetPlayerSound(Myself,100005,UNHAPPY_BREAKING_POINT)
    SetPlayerSound(Myself,100006,LEADER)
    SetPlayerSound(Myself,100007,TIRED)
    SetPlayerSound(Myself,100008,BORED)
    SetPlayerSound(Myself,100009,BATTLE_CRY1)
    SetPlayerSound(Myself,100010,BATTLE_CRY2)
    SetPlayerSound(Myself,100011,BATTLE_CRY3)
    SetPlayerSound(Myself,100012,DAMAGE)
    SetPlayerSound(Myself,100013,DYING)
    SetPlayerSound(Myself,100014,HURT)
    SetPlayerSound(Myself,100015,AREA_FOREST)
    SetPlayerSound(Myself,100016,AREA_CITY)
    SetPlayerSound(Myself,100017,AREA_DUNGEON)
    SetPlayerSound(Myself,100018,AREA_DAY)
    SetPlayerSound(Myself,100019,AREA_NIGHT)
    SetPlayerSound(Myself,100020,SELECT_COMMON1)
    SetPlayerSound(Myself,100021,SELECT_COMMON2)
    SetPlayerSound(Myself,100022,SELECT_COMMON3)
    SetPlayerSound(Myself,100023,SELECT_COMMON4)
    SetPlayerSound(Myself,100024,SELECT_COMMON5)
    SetPlayerSound(Myself,100025,SELECT_ACTION1)
    SetPlayerSound(Myself,100026,SELECT_ACTION2)
    SetPlayerSound(Myself,100027,SELECT_ACTION3)
    SetPlayerSound(Myself,100028,SELECT_ACTION4)
    SetPlayerSound(Myself,100029,SELECT_ACTION5)
    SetPlayerSound(Myself,100030,SELECT_ACTION6)
    SetPlayerSound(Myself,100031,SELECT_RARE1)
    SetPlayerSound(Myself,100032,SELECT_RARE2)
    SetPlayerSound(Myself,100033,CRITICAL_HIT)
    SetPlayerSound(Myself,100034,CRITICAL_MISS)
    SetPlayerSound(Myself,100035,TARGET_IMMUNE)
    SetPlayerSound(Myself,100036,INVENTORY_FULL)
    SetPlayerSound(Myself,100037,SPELL_DISRUPTED)
    SetPlayerSound(Myself,100038,EXISTANCE5)
    EndCutSceneMode()
END
